NODE_ENV=development
PORT=3000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
DYNAMODB_ENDPOINT=http://localhost:8000
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
PASSWORD=5l9fn1KqXKOCw1HL
